REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_PORT=6379
REDIS_HOST=localhost
COOKIE_NAME=YOUR_COOKIE_NAME
SESSION_SECRET=YOUR_SESSION_SECRET
SERVER_PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=YOUR_POSTGRES_ACCOUNT
PG_PASSWORD=YOUR_POSTGRES_PASSWORD
PG_DATABASE=YOUR_POSTGRES_DATABASE_NAME
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false
CLIENT_URL=YOUR_CLIENT_URL